# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCaqJ8HojXgAGGgSQYg3Ay3WKubtsDhcdY
REACT_APP_FIREBASE_AUTH_DOMAIN=login-4dec7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-4dec7
REACT_APP_FIREBASE_STORAGE_BUCKET=login-4dec7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360106804471
REACT_APP_FIREBASE_APP_ID=1:360106804471:web:5d462f6127639766ec3ff2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-51V8RTZE6J

# Razorpay configuration
RAZORPAY_KEY=rzp_test_9AF2S8rH5IeCQR
RAZORPAY_SECRET=EmeZ2CyWAqJFXqQ45tTnU6x9

# Email credentials (use environment variables in production)
EMAIL_USER=garikipatisruthi9542@gmail.com
EMAIL_PASS=ISHA&SHIVA6